# TexnoPOS-Instagram

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/texnopos/instagram_texnopos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/texnopos/instagram_texnopos/: App.kt  MainActivity.kt
app/src/main/java/uz/texnopos/instagram_texnopos/data/: FirebaseHelper.kt  Resource.kt  Settings.kt
app/src/main/java/uz/texnopos/instagram_texnopos/di/: Injections.kt
app/src/main/java/uz/texnopos/instagram_texnopos/ui/auth/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/uz/texnopos/instagram_texnopos/ui/auth/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/uz/texnopos/instagram_texnopos/ui/main/: MainFragment.kt
app/src/main/java/uz/texnopos/instagram_texnopos/ui/splash/: SplashFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/raw/: splash.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/texnopos/instagram_texnopos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
